@baseUrl = http://localhost:8000
@json = application/json

### 1) 회원가입
POST {{baseUrl}}/api/users
Content-Type: {{json}}

{
  "username": "admin1",
  "password": "1234",
  "nickname": "관리자",
  "email": "admin@admin.com"
}
# 설명: 신규 유저를 생성하고 응답으로 userId를 받는다.

### 2) 로그인(세션 생성)
POST {{baseUrl}}/api/login
Content-Type: {{json}}

{
  "username": "admin",
  "password": "1234"
}

### 3) 내 정보 조회(/api/me)
GET {{baseUrl}}/api/me

### 4) 사용자 목록(limit)
GET {{baseUrl}}/api/users?limit=10

### 5) 사용자 단건 조회
GET {{baseUrl}}/api/users/16386

### 6) 닉네임 변경
PUT {{baseUrl}}/api/users/16386/nickname
Content-Type: {{json}}

{
  "nickname": "nickname"
}
# 설명: id=1 사용자의 nickname을 변경한다.

### 7) 비밀번호 변경
PUT {{baseUrl}}/api/users/16386/password
Content-Type: {{json}}

{
  "password": "1234"
}
# 설명: id=1 사용자의 password를 BCrypt 해시로 변경 저장한다.

### 8) 로그아웃(세션 삭제)
POST {{baseUrl}}/api/logout

### 9) 사용자삭제
DELETE {{baseUrl}}/api/users/3

### 10) 이메일 변경
PUT {{baseUrl}}/api/users/14/email
Content-Type: {{json}}

{
  "email": "emails@email.com"
}


### username 누락 (400)
POST {{baseUrl}}/api/users
Content-Type: application/json

{
  "password": "1234",
  "nickname": "테스트",
  "email": "test@test.com"
}


### username 길이 오류 (400)
POST {{baseUrl}}/api/users
Content-Type: application/json

{
  "username": "ab",
  "password": "1234",
  "nickname": "테스트",
  "email": "test@test.com"
}

### password 너무 짧음 (400)
PUT {{baseUrl}}/api/users/10060/password
Content-Type: application/json

{
  "password": "12"
}

### email 형식 오류 (400)
PUT {{baseUrl}}/api/users/1/email
Content-Type: application/json

{
  "email": "not-an-email"
}

### Step1 - 존재하지 않는 사용자 (404)
GET {{baseUrl}}/api/users/999999

### Step2 - 닉네임 변경 대상 없음 (404)
PUT {{baseUrl}}/api/users/999999/nickname
Content-Type: {{json}}

{
  "nickname": "nickname"
}

### Step2 - 비밀번호 변경 대상 없음 (404)
PUT {{baseUrl}}/api/users/999999/password
Content-Type: application/json

{
  "password": "1234"
}

### Step2 - 삭제 대상 없음 (404)
DELETE {{baseUrl}}/api/users/999999

###
# 서버 동작 확인용 헬스체크
GET {{baseUrl}}/api/users?limit=1

###
# 로그인 없이 보호 API 호출 → 401(ApiResponse)
GET {{baseUrl}}/api/me

###
# 회원가입은 인증 없이 허용 → 200 또는 409(중복)
POST {{baseUrl}}/api/users
Content-Type: application/json

{
  "username": "testuser01",
  "password": "1234",
  "nickname": "테스트",
  "email": "testuser01@example.com"
}

###
# 로그인 → 200 + Set-Cookie(JSESSIONID)
POST {{baseUrl}}/api/login
Content-Type: application/json

{
  "username": "testuser01",
  "password": "1234"
}

###
# 로그인 후 보호 API 호출 → 200
GET {{baseUrl}}/api/me

###
# /api/** 보호 규칙 확인(로그인 전 401, 후 200/403/404)
GET {{baseUrl}}/api/users?limit=1

###
# 로그아웃 (세션 무효화 + 쿠키 삭제)
POST {{baseUrl}}/api/logout